# SchemaEvolution

./: LICENSE  README.md
dotnet-consumer/: Program.cs  User.cs  dotnet-consumer.csproj  dotnet-consumer.sln
dotnet-producer/: Program.cs  User.cs  dotnet-producer.csproj  dotnet-producer.sln
schema/: build.ps1  user.avro.csproj
schema/avro/: user.avsc
