<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dotnet_producer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.6.2" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.6.2" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.6.2" />
    <PackageReference Include="Faker.Data" Version="2.0.0" />
    <PackageReference Include="Timvw.Avro" Version="1.1.0" />
  </ItemGroup>

</Project>
