<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Timvw.Avro</PackageId>
    <PackageTags>Avro objects</PackageTags>
    <Description>
      This library contains the C# AVRO objects required for my App
    </Description>
    <Authors>Tim van Wijk</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
</PropertyGroup>
<ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.9.2" />
</ItemGroup>
</Project>